# spring-mongodb-example

./: README.md
mongotest/: .project  README.md  pom.xml
mongotest/src/main/java/com/splatform/mongotest/model/: Person.java
mongotest/src/main/java/com/splatform/mongotest/repository/: CrudRepository.java
mongotest/src/main/resources/: log4j.xml
mongotest/src/test/java/com/snail/mongotest/: MongoApp.java
